<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

p{
 text-align: center;
 color: white;

}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position: absolute;

}
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: black;
}
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
}

h2{
  color:white;
  text-align: center;
}

h1{
  margin: auto;
  width: 70%;
  background black;
  border: 3px solid white;
  padding: 15px;
  color: white;
  text-align: center;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 60%; background-color: #f44336;}
.php {width: 40%; background-color: #808080;}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Marli Baltazar</h1>

  </div>
</div>

<h2>Me</h2>
<img src="54.png" style="width:200px">

<br>

<h1>About me.</h1>



<p>Hi! My name is John Marli Q. Baltazar.<br>
   I am a Computer Science student of the<br>
   University of the Cordilleras.

  <br>

<p>I am a fan of Video Games, Movies, Comic Books<br>

</p>

<br>
<br>

<h1>My Address</h1>
<h2>First Address</h2>
<p>#19 Lachica St, Urdaneta City, Panngasinan</p>
<h2>Second Address</h2>
<p>Laurel 1, Room E103, Upper Bonifacio St, Baguio City, Benguet</p>
<br>
<br>

<h2>My Skills</h2>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">60%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">40%</div>
</div>

<br>


<p></p>
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>

</body>
</html>
