<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 1;
    font-family: Arial, Helvetica, sans-serif;
	background-color: 	black;
	
}


h1{
  margin: auto;
  width: 70%;
  background black;
  border: 3px solid white;
  padding: 15px;
  color: white;
  text-align: center;
}
p{
  margin: auto;
  width: 70%;
  background-color: #003300;
  border: 3px solid white;
  padding: 15px;
  color: white;
  text-align: center
}
button{
    background-color: #003300;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position: absolute;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>
<img src="CITCS.jpg" alt="CITCS" class="center">

<h1> College of Information Technology and Computer Science </h1>

<br>

<h1>History</h1>


<p>In 1986, the University of the Cordilleras, then known as the Baguio Colleges Foundation, became the first institution in Baguio City to offer a four-year course in Computer Science.<br>
Under the umbrella of the Arts and Sciences, this new division started with barely 100 students, 4 faculty members, and one course offering: Bachelor of Science in Information and Computer Science.<br>
With its transition from a division to a separate college in June 1995, the College grew to more than 1,200 students and 34 faculty members.<br>
In keeping with the philosophy of the University of the Cordilleras, the College of Information Technology and Computer Science has recognized its responsibility to respond to the changing needs of society, particularly in the field of Information Technology.<br>
The College is aware that today's technology revolves around the indispensability of the computer in the fields of computations, database systems, web & graphics, networking & security, mobile technology and digital arts.<br>
The present courses offered by the College are geared towards bolstering computing competencies, a vital role it plays in the community.<br>
In 2007, CHED Conferred the highest academic status to the college as "Center of Excellence". UC holds the distinction of being among the nation's top nine(9) in IT education.<br>

<h1>Mission and Vision</h1>


<p>The CITCS mission is to provide competent instruction geared towards the development of responsible<br>
Information Technology (IT) professionals equipped with skills and strong moral values,<br>
thus, becoming the preferred source of services and manpower .</p>


<br>

<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>
</body>
</html>