<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 1;
    font-family: Arial, Helvetica, sans-serif;
	background-color: 	black;
}
h1{
  margin: auto;
  width: 70%;
  background black;
  border: 3px solid white;
  padding: 15px;
  color: white;
  text-align: center;
}
p{
  margin: auto;
  width: 70%;
  background-color: #003300;
  border: 3px solid white;
  padding: 15px;
  color: white;
  text-align: center
}
button{
    background-color: #003300;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position: absolute;
}
audio{
     display: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>

<img src="uc.png" alt="uc" class="center">
<br>
<h1>UC Hymn</h1>
<p>Hold high the torch;<br>
Let its blaze reach all corners,<br>
Throughout the world<br>
to lighten the course of darkness.<br>
Keep wise and well not forgetting fidelity,<br>
To our Alma Mater, wherever we may be<br>
Keep our hearts together with glowing<br>
love and loyalty.<br>
Hold tight the shield,<br>
And defend our dear country<br>
We must not yield<br>
To threats made upon our safety.<br>
This is the pledge<br>
We shall keep till our dying day.<br>
To our Alma Mater, wherever we may be<br>
Keep our hearts together<br>
With glowing love and loyalty.</p>

<br>

<div style="margin: 0 auto; display: table;">
<audio controls>
	<source src="University of the Cordilleras Hymn.mp3" type="UC Hymn">
</audio>
</div>

<br>
<br>

<h1>UC March</h1>
<p>Up the zigzag road, you will find your way<br>
Leading to the gate of learning,<br>
Give the place some thought, you can't go astray<br>
There is where you'll hear them singing<br>
*** Neath the tall and stalwart pine trees<br>
Our Alma Mater proudly stands;<br>
Over hill and over valleys with full command upon the strand<br>
There is where my mind is nourished<br>
With the wisdom that I need<br>
There is where I reap some knowledge<br>
My heart to strengthen my creed.<br>
***<br>
Hear the murmur of those pine trees<br>
Feel the softness of mountain breeze<br>
If you have some ambition<br>
The right inspiration, you'll find in the Baguio Colleges
(Repeat ***)</p>

<br>

<div style="margin: 0 auto; display: table;">
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>
</div>

<br>
<br>

<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>
</body>
</html>